#!/usr/bin/python
#
from pywebio.output import *

from biblioteca.conexoes import *

def nomeTabelas(banco):
    if banco == 'Informix':
        bd = conecta_informix()
        cr = bd.cursor()
        cr.execute('select tabname from systables where tabid >= 100 order by tabname')
    else:
        bd = conecta_mssql()
        cr = bd.cursor()
        cr.execute('select TABLE_NAME from INFORMATION_SCHEMA.TABLES order by TABLE_NAME')

    tabelas = [tab[0] for tab in cr]
    cr.close()
    return tabelas


def nomeColunas(banco, query, ordenado=False):
    bd = conecta_informix() if banco == 'Informix' else conecta_mssql()
    cr = bd.cursor()
    cr.execute(query)
    return [col[0] for col in cr.description] if not ordenado else sorted(['cod_clube',]+[col[0] for col in cr.description])

def createSincronismoIfxSql(tabelaIfx: str, primaryKeyIfx: list, tabelaSql: str, primaryKeySql: list, autoIncremento: bool, dePara: dict):
    colunasIfx = [valor[0] for valor in dePara.values()]
    colunasSql = list(dePara.keys())

    NL='\n'

    select_cod_clube="'\n            {cod_clube} as cod_clube" if 'cod_clube' in colunasIfx else ''

    busca_clube = """
    cr_ifx.execute(\"""

        select
            trim
            (
                case dbinfo('DBNAME')
                    when 'minas' then 'MTC'
                    when 'nautico' then 'MTNC'
                    else dbinfo('DBNAME')
                end
            )
        from dual
    \""")

    cod_clube = cr_ifx.fetchone()[0]

    linha_log.pk = cod_clube+'|'+linha_log.pk

    """ if 'cod_clube' in colunasIfx else None

    arquivo = open(f'sincronismo/{tabelaIfx}.py','w')

    arquivo.write(f"""\
#!/usr/bin/python
#

from recordtype import recordtype

def convert(conn_ifx, conn_sql, linha_log):
    cr_sql = conn_sql.cursor()
    try:
        cr_sql.execute('create table #sincronizando (dummy char(1))')
    except:
        pass

    cr_ifx = conn_ifx.cursor()
    cr_ifx.execute('execute procedure em_sincronismo()'){busca_clube}

    Chave = recordtype('Chave', '{'cod_clube,' if 'cod_clube' in colunasIfx else ''}{', '.join(primaryKeyIfx,)}')
    chave = Chave(*linha_log.pk.split('|'))

    if linha_log.operacao == 'delete':
        cr_sql.execute(f\"""
            delete from {tabelaSql}
            where
                {primaryKeySql[0]} = (select PkSql from PkDePara where Tabela = '{tabelaSql}' and PkIfx = ?)
        \""", (
            linha_log.pk
        ))

        cr_sql.close()
        return

    cr_ifx.execute(f\"""
        select {select_cod_clube}
            {f',{NL}            '.join([c for c in colunasIfx if c != 'cod_clube'])}
        from {tabelaIfx}
        where
            {f' = ? and{NL}            '.join(primaryKeyIfx,)} = ?
    \""",(
        chave.{f',{NL}        chave.'.join(primaryKeyIfx,)},
    ))

    Linha = recordtype('Linha',[col[0] for col in cr_ifx.description])
    linha = cr_ifx.fetchone()
    origem = Linha(*linha) if linha else None

    cr_sql.execute(\"""
        update {tabelaSql} set
            {f' = ?,{NL}            '.join([col for col in colunasSql if col not in (primaryKeySql)])} = ?
        where
            {primaryKeySql[0]} = (select PkSql from PkDePara where Tabela = '{tabelaSql}' and PkIfx = ?)
    \""",(
            origem.{f',{NL}            origem.'.join([col for col in colunasIfx if col not in (primaryKeyIfx)])},
            linha_log.pk,
    ))

    if cr_sql.rowcount == 0:
        cr_sql.execute('begin transaction')

        cr_sql.execute(f\"""
            insert into {tabelaSql}
            (
                {f',{NL}                '.join(colunasSql,)}
            ) output inserted.{primaryKeySql[0]}  values (
                ?{f',{NL}                ?'.join(' /*'+col+'*/' for col in colunasSql)}
            )
        \""",(
            origem.{f',{NL}            origem.'.join(colunasIfx,)}
        ))

        pkSql = cr_sql.fetchval()

        cr_sql.execute("insert into PkDePara values ('{tabelaSql}',?,?)",(pkSql, linha_log.pk,))
        cr_sql.execute("commit transaction")

    cr_sql.close()

# Teste
#
if __name__ == "__main__":
    import sys
    from biblioteca.conexoes import *

    ifx = conecta_informix()
    if not ifx:
        print('Banco informix não disponível')
        sys.exit()

    sql = conecta_mssql()
    if not sql:
        print('Banco mssql não disponível')
        sys.exit()
    cr_ifx = ifx.cursor()

    cr_ifx.execute(\"""
        select
            id,
            data_hora,
            tabela,
            operacao,
            pk
        from mc_log
        where
            tabela = '{tabelaIfx}'
    \""")
    Linha = recordtype('Linha',[col[0] for col in cr_ifx.description])

    for linha in [Linha(*l) for l in cr_ifx]:
        print(linha)
        convert(ifx, sql, linha)
""")

    arquivo.close()

# Teste
#
if __name__ == "__main__":
    os.chdir('..')

    createSincronismoIfxSql('tipo_documento',('idf_tipo_documento',),'TipoDocumento',('IdTipoDocumento',),True,{
        'Nome': ('des_tipo_documento',None),
        'Teste': ('des_teste',None),
    })
