[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00"\x00m\x00i\x00n\x00a\x00s\x00_\x00c\x00o\x00r\x00p\x00o\x00r\x00a\x00t\x00i\x00v\x00o)

[Filters]
size=51

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=1
pattern=.gitignore
targets=1

[Filters][10]
inclusive=1
pattern=.editorconfig
targets=1

[Filters][11]
inclusive=1
pattern=.isort.cfg
targets=1

[Filters][12]
inclusive=1
pattern=.mypy.ini
targets=1

[Filters][13]
inclusive=1
pattern=.pep8
targets=1

[Filters][14]
inclusive=1
pattern=.prettierignore
targets=1

[Filters][15]
inclusive=1
pattern=.prettierrc*
targets=1

[Filters][16]
inclusive=1
pattern=.pydocstyle*
targets=1

[Filters][17]
inclusive=1
pattern=.pylintrc
targets=1

[Filters][18]
inclusive=1
pattern=.readthedocs.y*ml
targets=1

[Filters][19]
inclusive=1
pattern=.yamllint*
targets=1

[Filters][2]
inclusive=1
pattern=.gitmodules
targets=1

[Filters][20]
inclusive=1
pattern=.circleci
targets=2

[Filters][21]
inclusive=0
pattern=.git
targets=2

[Filters][22]
inclusive=0
pattern=CVS
targets=2

[Filters][23]
inclusive=0
pattern=.svn
targets=2

[Filters][24]
inclusive=0
pattern=_svn
targets=2

[Filters][25]
inclusive=0
pattern=SCCS
targets=2

[Filters][26]
inclusive=0
pattern=_darcs
targets=2

[Filters][27]
inclusive=0
pattern=.hg
targets=2

[Filters][28]
inclusive=0
pattern=.bzr
targets=2

[Filters][29]
inclusive=0
pattern=__pycache__
targets=2

[Filters][3]
inclusive=1
pattern=.pre-commit-config.yaml
targets=1

[Filters][30]
inclusive=0
pattern=*.o
targets=1

[Filters][31]
inclusive=0
pattern=*.a
targets=1

[Filters][32]
inclusive=0
pattern=*.so
targets=1

[Filters][33]
inclusive=0
pattern=*.so.*
targets=1

[Filters][34]
inclusive=0
pattern=*.obj
targets=1

[Filters][35]
inclusive=0
pattern=*.lib
targets=1

[Filters][36]
inclusive=0
pattern=*.dll
targets=1

[Filters][37]
inclusive=0
pattern=*.exp
targets=1

[Filters][38]
inclusive=0
pattern=*.pdb
targets=1

[Filters][39]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][4]
inclusive=1
pattern=.gitlab-ci.yml
targets=1

[Filters][40]
inclusive=0
pattern=*.moc
targets=1

[Filters][41]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][42]
inclusive=0
pattern=*.qmlc
targets=1

[Filters][43]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][44]
inclusive=0
pattern=*~
targets=1

[Filters][45]
inclusive=0
pattern=*.orig
targets=1

[Filters][46]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][47]
inclusive=0
pattern=.*.swp
targets=1

[Filters][48]
inclusive=0
pattern=*.pyc
targets=1

[Filters][49]
inclusive=0
pattern=*.pyo
targets=1

[Filters][5]
inclusive=1
pattern=.travis.yml
targets=1

[Filters][50]
inclusive=0
pattern=/biblioteca/cria_sincronismo_tabela.py.sos
targets=1

[Filters][6]
inclusive=1
pattern=.bumpversion.cfg
targets=1

[Filters][7]
inclusive=1
pattern=.clang-format
targets=1

[Filters][8]
inclusive=1
pattern=.clippy.toml
targets=1

[Filters][9]
inclusive=1
pattern=.codespellrc
targets=1

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=Desenvolvimento
Type=Script Application

[Launch][Launch Configuration 0][Data]
Arguments=
EnvironmentGroup=
Executable=
Execute on Remote Host=false
Interpreter=python3
Output Filtering Mode=2
Remote Host=
Run current file=true
Working Directory=

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=Produção
Type=Script Application

[Launch][Launch Configuration 1][Data]
Arguments=producao
EnvironmentGroup=
Executable=
Execute on Remote Host=false
Interpreter=python3
Output Filtering Mode=2
Remote Host=
Run current file=true
Working Directory=

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=minascorp.py
Type=Script Application

[Launch][Launch Configuration 2][Data]
Configured from ProjectItem=minas_corporativo,minascorp.py
Executable=file:///home/gerson/projects/minas_corporativo/minascorp.py
Interpreter=python3
Output Filtering Mode=2
Run current file=false

[Project]
VersionControlSupport=kdevsubversion
